################################################################################
# Parameter config file for the Aperture code. All configuration words
# are not case-sensitive. The commented lines give the default values
# for each parameter.
################################################################################

# Metric type to use
#METRIC kerr_schild 2.0 0.0
# Time step size
DELTA_T 0.05
# Number of particles per cell
N_P 1
# Charge of an electron
Q_E 1.0
# Maximum number of particles per node
MAX_PART_NUM 1000000
# Maximum number of photons per node
MAX_PHOTON_NUM 1000000

################################################################################
# In this section we specify the dimensions of the grid, including the
# sizes, number of points, and number of guard cells. The format of
# the configuration is as follows:
#
# DIM_X   "# of grid points"  "starting position"   "coordinate size"  "extra guard cells"
#
# To turn off the third dimension and do a 2.5D simulation, simply set
# the numbers to 0.0  1  0  0.0. If you leave one of the lines commented,
# the default values will be used.
################################################################################
DIM1   256  0.0     40.0       3
DIM2   1    0.0     1.0        0
DIM3   1    0.0     1.0        0

################################################################################
# In this section we specify the boundary conditions, including
# whether each boundary is periodic, and when they are not, what kind
# of boundary condition they should use. If one of the directions have
# periodic boundary conditions setting to true, then it will override
# any specific boundary condition settings given later.
################################################################################
# Whether to use periodic boundary condition in direction 1
PERIODIC_BOUNDARY_1 false

################################################################################
# In this section we simply specify some general simulation parameters.
################################################################################
# How many times to apply a smoothing filter to the current
# CURRENT_SMOOTHING 0

# Use compression in the data output file
# USE_COMPRESSION true

# Directory for data output
DATADIR ../Data/

# Create pairs or not
CREATE_PAIRS true

# Trace photons or not
TRACE_PHOTONS false

# Threshold for creating a photon / pair
GAMMA_THR 20.0

# Free path for energetic photons
PHOTON_PATH 1.0
